<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="videoclub.js"></script>
    <style>
        #titulos {
            float: left;
            width: 300px;
            height: 700px;
            outline: 1px solid black;
        }
        #generos {
            float: left;
        }
        h2 {
            cursor: pointer;
        }
        #caratulas {
            position: absolute;
            top: 30%;
            left: 70%;
            width: 300px;
            height: 400px;
            outline: 1px solid black;
        }
        img {
            width: inherit;
            height: inherit;
        }
    </style>
</head>
<body>
<div id="titulos"></div>
<select id="generos"></select>
<div id="caratulas"></div>
</body>
</html>